# mini

./: pom.xml  readme.md
docs/PythonServer/: server.py
docs/PythonServer/bean/: user.py
src/main/java/: MiniprogramServer.java
src/main/java/bean/: Department.java  EchartsResult.java  User.java
src/main/java/servlet/: CalculateServlet.java  EchartsServlet.java  HelloServlet.java
web/: elementUI.html  index.html  lesson2.html
web/UI/: bootstrap.html
web/lesson2/: index.css  index.html  index.js
web/lesson3/: echarts.html
web/lesson4/untitled2/: Server.py  requirements.txt
web/lesson4/untitled2/web/: echarts.html
web/lesson5/user/: user.js  user.wxml  user.wxss
